appnope==0.1.3
asttokens==2.2.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
brotlipy==0.7.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
comm==0.1.3
contourpy==1.0.7
cryptography==40.0.2
cycler==0.11.0
Cython==0.29.34
debugpy==1.6.7
decorator==5.1.1
executing==1.2.0
fonttools==4.39.3
hupper==1.12
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.22.0
ipython==8.13.2
jedi==0.18.2
joblib==1.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
kiwisolver==1.4.4
matplotlib==3.7.1
matplotlib-inline==0.1.6
munkres==1.1.4
nest-asyncio==1.5.6
numpy==1.24.3
packaging==23.1
pandas==2.0.1
parso==0.8.3
PasteDeploy==3.0.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip==23.1.2
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==3.5.0
pmdarima==2.0.3
pooch==1.7.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.1
pyOpenSSL==23.1.1
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
pyzmq==25.0.2
requests==2.29.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
setuptools==67.7.2
six==1.16.0
stack-data==0.6.2
statsmodels==0.14.0
threadpoolctl==3.1.0
tornado==6.3
traitlets==5.9.0
translationstring==1.4
typing_extensions==4.5.0
tzdata==2023.3
unicodedata2==15.0.0
urllib3==1.26.15
utility==1.0
venusian==3.0.0
wcwidth==0.2.6
WebOb==1.8.7
wheel==0.40.0
xgboost==1.7.4
zipp==3.15.0
zope.deprecation==5.0
zope.interface==6.0
